% ************************************************************************
% A Thesis Template
% for the Department of Mathematics, University of Toronto
% Copyright (C) 2019 Fabian Parsch
%
% This template is based on, and the vast majority of credit goes to
%
% A Classic Thesis Style v4.6
% An Homage to The Elements of Typographic Style
% Copyright (C) 2018 André Miede and Ivo Pletikosić 
%
% Please see the file ClassicThesis.pdf for more information.
% Your comments are highly appreciated.
%
% If you like the style then the authors of Classic Thesis would
% appreciate a postcard. Their address can be found in the file
% ClassicThesis.pdf. A collection of postcards they received so far
% is available online at http://postcards.miede.de
%
% License:
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; see the file COPYING.  If not, write to
% the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
% Boston, MA 02111-1307, USA.
% ************************************************************************

% This template is mostly a simplified and rearranged version of ClassicThesis v4.6
% https://ctan.org/pkg/classicthesis
% You are encouraged to check out ClassicThesisManual.pdf

% Besides simplifications, some slight adjustments were made to fulfill the University of Toronto School of Graduate Studies style requirements. It also includes some adjustments for better integration with the ams packages and for letter sized paper.


% The following four lines are necessary due to compatibility issues. They are suppressing some errors.
\RequirePackage{silence}
\WarningFilter{scrreprt}{Usage of package `titlesec'}
\WarningFilter{scrreprt}{Activating an ugly workaround}
\WarningFilter{titlesec}{Non standard sectioning command detected}

% You can run this document two ways.

% Option 1: Same margins on both sides and no "open right"
% This is the best option for the digital version of your thesis.
\documentclass[oneside,numbers=noenddot,headinclude,footinclude,cleardoublepage=empty,abstract=on,BCOR=5mm,paper=letter,fontsize=11pt]{scrreprt}

% Option 2: When you print your thesis, comment the above documentclass and uncomment the one below.
% The only difference is ``twoside'' instead of ``oneside''
% That way, the outer margins are larger than the inner margins. Also, chapters are always opened on the right hand side.
% This results in a MUCH nicer printed version. No worries, all page breaks remain where they are, it just moves everything to the left or right a bit.
% ALSO: Make sure to uncomment the addmargin environments in titlepage.tex and colophon.tex. That way, the first and last page remain centered
%\documentclass[twoside,numbers=noenddot,headinclude,footinclude,cleardoublepage=empty,abstract=on,BCOR=5mm,paper=letter,fontsize=11pt]{scrreprt}

% So to recap: Typeset your whole thesis with Option 1 and submit the resulting version electronically
% But before actually printing the thesis, rerun the document with Option 2.

% Any packages, newcommands, ... should be put in the thesisconfig file.
\input{thesisconfig}

\begin{document}

% If you are wondering what \frenchspacing does, check out the Internet then decide if you want to use it.
\frenchspacing
\raggedbottom

\selectlanguage{english}

% Frontmatter
% Note: SGS requires that the abstract is on the second page. Do not move it further down.
% Roman page numbering is also required by SGS.
\pagenumbering{roman}
\pagestyle{plain}
\include{frontbackmatter/titlepage}
\cleardoublepage
\include{frontbackmatter/abstract}
\cleardoublepage
\include{frontbackmatter/dedication}
\cleardoublepage
\include{frontbackmatter/acknowledgements}
% The following command will make sure that publications are on the left and contents are on the right.
\cleardoubleevenpage
\include{frontbackmatter/publications}
\clearpage
\include{frontbackmatter/contents}

% Add any chapters here
\cleardoublepage
\pagestyle{scrheadings}
\pagenumbering{arabic}
\cleardoublepage
\include{chapters/1-introduction}
\cleardoublepage
\include{chapters/2-example}

% Backmatter
\cleardoublepage
\include{frontbackmatter/bibliography}
% The following command will make sure that the colophon is on an even page (the ``back'' of your thesis)
\cleardoubleevenpage
\include{frontbackmatter/colophon}

\end{document}