\input{myconfig}
\begin{document}

\begin{titlepage}
    \scshape
    
    \centering
    \includegraphics[scale=0.5]{Utoronto_coa.svg.png} \par \vspace{0.1cm}
    \texttt{Department of Mathematical and Computational Sciences}
    \vspace{1cm}
    
    \raisebox{-\baselineskip}{\rule{\textwidth}{1px}}
    \rule{\textwidth}{1px}
    \vspace{0.2cm}
    
    {\huge{{Analysis I}}}\par \vspace{0.1cm}
    University of Toronto
    
    \rule{\textwidth}{2px}
    
    \vspace{1.3cm}
    
    \begin{tabular}{lp{3cm}l}
    Nigel Petersen
    \end{tabular}
    
    \vfill
    June 2020
\end{titlepage}

\pagebreak
\thispagestyle{empty}
\hspace{0pt}
\vfill
    \begin{center}
    (Dedications)
    \end{center}
\vfill
\hspace{0pt}
\pagebreak

\newpage

\thispagestyle{empty}
\tableofcontents

\newpage



\end{document}