\pdfbookmark[1]{Abstract}{Abstract}

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract}

\doublespacing

% Do NOT edit the title info here. There is a central place to set Title, Author etc. in the thesisconfig.tex
\begin{center}
	\myTitle\\
\myName\\
\myDegree\\
\myDepartment\\
\myUni\\
\myTime
\end{center}

Gau\ss' Theorema Egregium (Latin for ``Remarkable Theorem'') is a major result of differential geometry proved by Carl Friedrich Gau\ss\ that concerns the curvature of surfaces. The theorem is that Gaussian curvature can be determined entirely by measuring angles, distances and their rates on a surface, without reference to the particular manner in which the surface is embedded in the ambient 3-dimensional Euclidean space. In other words, the Gaussian curvature of a surface does not change if one bends the surface without stretching it. Thus the Gaussian curvature is an intrinsic invariant of a surface.

Gau\ss\ presented the theorem in this manner (translated from Latin):

\textit{Thus the formula of the preceding article leads itself to the remarkable Theorem. If a curved surface is developed upon any other surface whatever, the measure of curvature in each point remains unchanged.}

The theorem is ``remarkable'' because the starting definition of Gaussian curvature makes direct use of position of the surface in space. So it is quite surprising that the result does not depend on its embedding in spite of all bending and twisting deformations undergone. 

\endgroup