\thispagestyle{plain}
% Uncomment the addmargin environment when using Option 2 in the main file
% \begin{addmargin}[-0.6cm]{-3cm}

\hfill

\vfill


\pdfbookmark[0]{Colophon}{colophon}
\section*{Colophon}
\noindent This thesis was typeset using the typographical look-and-feel\\
\texttt{classicthesis} developed by Andr\'e Miede and Ivo Pletikosić.\bigskip

\noindent The style was inspired by Robert Bringhurst's seminal book\\
on typography ``\emph{The Elements of Typographic Style}''.\bigskip

\noindent Here you can insert things like ``Figures were created with...''\bigskip

\noindent [ Insert version number/description, if you want ]
% \end{addmargin}