% Do NOT edit the title info here. There is a central place to set Title, Author etc. in thesisconfig.tex
\begin{titlepage}
    \pdfbookmark[1]{\myTitle}{titlepage}

% Uncomment the addmargin environment when using Option 2 in the main file
% \begin{addmargin}[-0.6cm]{-3cm}
    \begin{center}
        \large

        \hfill

        \vfill

        \begingroup
            \color{CTtitle}\spacedallcaps{\myTitle}
        \endgroup

		\vfill
		\spacedlowsmallcaps{by}\bigskip
		
        \spacedlowsmallcaps{\myName}

		\vfill
        
        A thesis submitted in conformity with\\
        the requirements for the degree of\smallskip
        
        \myDegree \smallskip
        
        \myDepartment\\
        \myUni\bigskip
        
        \textcopyright\ \myTime \myName

    \end{center}
% \end{addmargin}
\end{titlepage}
